{
  "name": "Food Finder by Dilan Ramirez",
  "short_name": "Food-Finder",
  "start_url": "index.html",
  "scope": ".",
  "icons": [
    {
      "src": "/src/img/logo32.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/src/img/logo35.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/src/img/icon_48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/src/img/icon_72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/src/img/icon_96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "theme_color": "#ff774d",
  "background_color": "#fff",
  "display": "standalone"
}
